@import "colors";

img {
  width: 100%;
  margin-bottom: 10px;
}

body {
  margin: 0;
  padding: 0;
}

.usernameHeader {
  text-align: center;
  font-family: monospace;
  font-size: 20px;
  text-decoration: underline;
  & > span:first-child {
    color: @fancy-header-color;
  }
}